{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DungeonContext": "Server=(localdb)\\mssqllocaldb;Database=DungeonContext-9eb77332-58c8-4acf-95f6-24d0c1375960;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}